@main-background-color: #fff;
@main-text-color: #aaa;
@main-text-font: 'Open Sans', sans-serif;

body {
  background-color: @main-background-color;
  color: @main-text-color;
  font-family: @main-text-font;
}

.vertical-horizontal-max {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
}

.top-space-50 {
  margin-top: 50px;
}

.box {
  position: absolute;
  width: 250px;
  background-color: #aaa;
}

.title {
  font-size: 14px;
  font-weight: bold;
  color: #000;
}

.script {
  font-size: 10px;
  font-family: consolas, menlo, monaco, monospace;
  color: #fff;
}
