@main-background-color: #fff;
@main-text-color: #aaa;
@main-text-font: 'Open Sans', sans-serif;

@top-bar-height: 50px;

// mixins --------------------------

.max-height {
  position: absolute;
  top: 0;
  bottom: 0;
}

.max-width {
  position: absolute;
  left: 0;
  right: 0;
}

.max {
  .max-height;
  .max-width;
}

// ---------------------------------

body {
  background-color: @main-background-color;
  color: @main-text-color;
  font-family: @main-text-font;
}

// Main app ------------------------

.app {
  .max;
}

.app .top-container {
  .max-width;
  top: 0;
  height: @top-bar-height;
}

.app .bottom-container {
  .max;
  margin-top: @top-bar-height;
}

// Top bar -------------------------

.topbar {
  .max;
  background-color: #656565;
}

.tmp {
  position: absolute;
  top: 0;
  left:0;
  background-color: #0000cc;
}
