# pjs-service

./: .gitignore  build.gradle  settings.gradle
execution-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/json-example/: random-numbers-counter.json
nginx/: README.md  default.conf
scenario-server/: build.gradle
scenario-server/src/main/java/com/github/lzenczuk/ps/server/: Main.java  ProjectService.java  ScenarioService.java
scenario-server/src/main/java/com/github/lzenczuk/ps/server/dto/: ProjectListDTO.java
src/main/resources/ui/: gulpfile.js
ui/: gulpfile.js  package.json
ui/src/html/: index.html
ui/src/jsx/: app.jsx  context.jsx  dnd-types.jsx  main.jsx  node-actions.jsx  node-store.jsx  node.jsx  phs-app.jsx  scenario.jsx  server.jsx
ui/src/jsx/action/: action-types.jsx  dnd-actions.jsx  node-actions.jsx  project-actions.jsx  scenario-actions.jsx  ui-actions.jsx
ui/src/jsx/component/: app.jsx  dndsrc.jsx  dndtar.jsx  scenario.jsx
ui/src/jsx/component/app/: top-bar.jsx
ui/src/jsx/component/dnd/: dnd-button.jsx  dnd-layer.jsx
ui/src/jsx/component/dnd-list/: blue-note.jsx  green-note.jsx  note-placeholder.jsx  notes-list.jsx  red-note.jsx  spacer-note.jsx
ui/src/jsx/component/forms/: connection-form.jsx  scenario-form.jsx  slots-form.jsx
ui/src/jsx/component/project/: panel.jsx  project-manager.jsx  project-view.jsx  project.jsx  projects-list.jsx  scenarios-list.jsx  vpanel.jsx
ui/src/jsx/dispatcher/: dispatcher.jsx  dnd-dispatcher.jsx  node-dispatcher.jsx
ui/src/jsx/model/: connection-model.jsx  node-model.jsx  scenario-model.jsx  server-model.jsx  slot-model.jsx  slots-model.jsx
ui/src/jsx/store/: dnd-store.jsx  node-store.jsx  project-store.jsx  scenario-editor-store.jsx  scenario-store.jsx  ui-store.jsx
ui/src/less/: app.less  main.less
(+153 files in other folders)
