apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.47.1'
    compile 'com.github.detro.ghostdriver:phantomjsdriver:1.1.0'

    testCompile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
